{
  "ResolvedPlaceholderFromEnvVariables": "${PATH?NotFound}",
  "UnresolvedPlaceholder": "${SomKeyNotFound?NotFound}",
  "ResolvedPlaceholderFromJson": "${Logging:LogLevel:System?${Loggin:LogLevel:Default}}",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Steeltoe": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "spring": {
    "application": {
      "name": "WingtipToysUI"
    },
    "cloud": {
      "config": {
        "uri": "http://localhost:8888",
        "validate_certificates": false
      }
    }
  },
  "management": {
    "endpoints": {
      "path": "/cloudfoundryapplication",
      "cloudfoundry": {
        "validateCertificates": false
      }
    },
    "metrics": {
      "exporter": {
        "cloudfoundry": {
          "validateCertificates": false
        }
      }
    }
  },
  "WingtipToys-ProductService": {
    "scheme": "http",
    "address": "wingtiptoys-productservice",
    "GetProductsPath": "api/products/cat",
    "GetProductPath": "api/products",
    "GetAllProductsPath": "api/products/all"
  },
  "eureka": {
    "client": {
      "shouldRegisterWithEureka":  false
    }
  },
  "hystrix": {
    "stream": {
      "validate_certificates": false
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "\"Server=(localdb)\\\\mssqllocaldb;Database=aspnet-BlazorApp1-C0E29511-A903-4E6E-8935-FBBA2231EBEF;Trusted_Connection=True;MultipleActiveResultSets=true\"."
  },
  "CredHubClient": {
    "ValidateCertificates": "false",
    "clientId": "WingtipToysID",
    "clientSecret": "CredHubDemoSecret"
  },
  "AllowedHosts": "*"
}
